import React from 'react'
import styled from 'styled-components'
import NavbarBottom from '../NavbarBottom'
import TextLine from '../TextLine/index'
function index() {
    return (
        <Wrapper>
            <NavbarBottom 
            title1='Главная / '
            title2='Аренда / '
            title3='Дизельные теплогенераторы'
            title4=''
            title5=''
            />
            <TextLine title='АРЕНДА ТЕПЛОВЫХ ПУШЕК'/>
            <div className='about_desc' >
                Миссия компании Climat Trading направлена на поддержание темпов строительства значимых объектов, развитие инфраструктуры столицы и регионов в зимнее время года. Парк нашей компании насчитывает более 200 единиц техники, а это значит, что мы можем обеспечить теплом помещения суммарным объемом более 10 000 000 кубических метров. Комплексный подход, а также оперативность особенно важны для наиболее эффективного расчета мощности, быстрого подбора, доставки и установки оборудования, а значит, для своевременной сдачи объектов нашими заказчиками

            </div>
            <TextLine title='компания сегодня'/>
            <div className='about_desc' >
            Компания Climat Trading - активный участник рынка климатических услуг, обеспечивающий оборудованием строительные объекты, производственные и складские помещения, временные конструкции и сооружения на территории России. 
            Благодаря обширному парку оборудования компания Climat Trading успешно занимается снабжением строительных объектов даже в самых отдаленных уголках нашей страны, предоставляет услуги доставки, подключения, настройки, а также обслуживания теплового оборудования 24 часа в сутки.<br/>
            За время работы наши услуги стали востребованными не только Москве, Екатеринбурге, Твери, Рязани, Туле, Вологде, Калуге, Пензе, Уфе, Североморске, Выборге, Южносахалинске, а также других городах и регионах России. Этот перечень, надеемся, будет расширяться и дальше.
            </div>

        </Wrapper>
    )
}

export default index

const Wrapper = styled.div`
    padding:0 15.4vw 20vw;
    display:flex;
    flex-direction:column;
    
    .about_desc{
        margin: 2.4vw 0 4.3vw 0; 
        font-size:var(--textsize18);
        font-weight: 400;
        line-height: 1.56vw;
    }
    @media only screen and (max-width:500px){
        row-gap:3vw;
        padding:0 4vw 20vw;
        .about_desc{
        margin:3vw 0 4vw 0; 
        font-size:var(--mtextsize13);
        font-weight: 400;
        line-height: 5.56vw;

        }
    }
`